Абрикосовый	#FBCEB1	251	206	177
Абрикосовый Крайола	#FDD9B5	253	217	181
Агатовый серый	#B5B8B1	181	184	177
Аквамариновый	#7FFFD4	127	255	212
Аквамариновый Крайола	#78DBE2	120	219	226
Ализариновый красный	#E32636	227	38	54
Алый	#FF2400	255	36	0
Амарантово-пурпурный	#AB274F	171	39	79
Амарантово-розовый	#F19CBB	241	156	187
Амарантовый	#E52B50	229	43	80
Амарантовый глубоко-пурпурный	#9F2B68	159	43	104
Амарантовый маджента	#ED3CCA	237	60	202
Амарантовый светло-вишневый	#CD2682	205	38	130
Американский розовый	#FF033E	255	3	62
Аметистовый	#9966CC	153	102	204
Античная латунь	#CD9575	205	149	117
Антрацитово-серый	#293133	41	49	51
Антрацитовый	#464451	70	68	81
Арлекин	#44944A	68	148	74
Аспидно-серый	#2F4F4F	47	79	79
Аспидно-синий	#6A5ACD	106	90	205
Бабушкины яблоки	#A8E4A0	168	228	160
Базальтово-серый	#4E5754	78	87	84
Баклажанный Крайола	#614051	97	64	81
Баклажановый	#990066	153	0	102
Баклажановый Крайола	#6E5160	110	81	96
Бананомания	#FAE7B5	250	231	181
Барвинок, перванш	#CCCCFF	204	204	255
Барвинок Крайола	#C5D0E6	197	208	230
Бедра испуганной нимфы	#FAEEDD	250	238	221
Бежево-коричневый	#79553D	121	85	61
Бежево-красный	#C1876B	193	135	107
Бежево-серый	#6D6552	109	101	82
Бежевый	#F5F5DC	245	245	220
Бело-алюминиевый	#A5A5A5	165	165	165
Бело-зеленый	#BDECB6	189	236	182
Белоснежный	#FFFAFA	255	250	250
Белый	#FFFFFF	255	255	255
Белый антик	#FAEBD7	250	235	215
Белый навахо	#FFDEAD	255	222	173
Берлинская лазурь	#003153	0	49	83
Бирюзово-голубой Крайола	#77DDE7	119	221	231
Бирюзово-зеленый	#1E5945	30	89	69
Бирюзово-синий	#3F888F	63	136	143
Бирюзовый	#30D5C8	48	213	200
Бисквитный	#FFE4C4	255	228	196
Бисмарк-фуриозо	#A5260A	165	38	10
Бистр	#3D2B1F	61	43	31
Бледно-васильковый	#ABCDEF	171	205	239
Бледно-желтый	#FFDB8B	255	219	139
Бледно-зелено-серый	#8D917A	141	145	122
Бледно-зеленый	#89AC76	137	172	118
Бледно-золотистый	#EEE8AA	238	232	170
Бледно-карминный	#B03F35	176	63	53
Бледно-каштановый	#DDADAF	221	173	175
Бледно-коричневый	#755C48	117	92	72
Бледно-песочный	#DABDAB	218	189	171
Бледно-пурпурный	#F984E5	249	132	229
Бледно-розоватый	#FFCBDB	255	203	219
Бледно-розовый	#FADADD	250	218	221
Бледно-синий	#AFEEEE	175	238	238
Бледно-фиолетовый	#957B8D	149	123	141
Бледный весенний бутон	#ECEBBD	236	235	189
Бледный желто-зеленый	#F0D698	240	214	152
Бледный желто-розовый	#FFC8A8	255	200	168
Бледный зеленовато-желтый	#FFDF84	255	223	132
Бледный зеленый	#98FB98	152	251	152
Бледный красно-пурпурный	#AC7580	172	117	128
Бледный оранжево-желтый	#FFCA86	255	202	134
Бледный пурпурно-розовый	#FDBDBA	253	189	186
Бледный пурпурно-синий	#8A7F8E	138	127	142
Бледный серо-коричневый	#BC987E	188	152	126
Бледный синий	#919192	145	145	146
Бледный фиолетово-красный	#D87093	216	112	147
Блестящий желто-зеленый	#CED23A	206	210	58
Блестящий желтовато-зеленый	#8CCB5E	140	203	94
Блестящий желтый	#FFCF40	255	207	64
Блестящий зеленовато-желтый	#FFDC33	255	220	51
Блестящий зеленовато-синий	#2A8D9C	42	141	156
Блестящий зеленый	#47A76A	71	167	106
Блестящий оранжевый	#FFB841	255	184	65
Блестящий пурпурно-розовый	#FF97BB	255	151	187
Блестящий пурпурно-синий	#62639B	98	99	155
Блестящий пурпурный	#DD80CC	221	128	204
Блестящий синевато-зеленый	#009B76	0	155	118
Блестящий синий	#4285B4	66	133	180
Блестящий фиолетовый	#755D9A	117	93	154
Блошиный (Красновато-коричневый)	#755A57	117	90	87
Бобровый	#9F8170	159	129	112
Болгарский розовый	#480607	72	6	7
Болотный	#ACB78E	172	183	142
Бордо (Красно-бордовый)	#B00000	176	0	0
Бордово-фиолетовый	#641C34	100	28	52
Бордовый	#9B2D30	155	45	48
Бороды Абдель-Керима	#D5D5D5	213	213	213
Брезентово-серый	#4C514A	76	81	74
Бриллиантово-синий	#3E5F8A	62	95	138
Бриллиантовый оранжево-желтый	#FFB02E	255	176	46
Бронзовый	#CD7F32	205	127	50
Бургундский	#900020	144	0	32
Бурый	#45161C	69	22	28
Бутылочно-зеленый	#343B29	52	59	41
Ванильный	#D5713F	213	113	63
Васильковый	#6495ED	100	149	237
Васильковый Крайола	#9ACEEB	154	206	235
Вердепешевый	#DAD871	218	216	113
Вердепомовый	#34C924	52	201	36
Вересково-фиолетовый	#DE4C8A	222	76	138
Весенне-зеленый (Зеленая весна)	#00FF7F	0	255	127
Весенне-зеленый Крайола	#ECEABE	236	234	190
Весенний бутон	#A7FC00	167	252	0
Византийский	#BD33A4	189	51	164
Византия	#702963	112	41	99
Винно-красный	#5E2129	94	33	41
Винтовочный зеленый	#414833	65	72	51
Вишневый (Вишня)	#911E42	145	30	66
В меру оливково-коричневый	#64400F	100	64	15
Водная синь	#256D7B	37	109	123
Воды пляжа Бонди	#0095B6	0	149	182
Восход солнца	#FFCF48	255	207	72
Галечный серый	#B8B799	184	183	153
Гейнсборо	#DCDCDC	220	220	220
Гелиотроп (Гелиотроповый)	#DF73FF	223	115	255
Георгиново-желтый	#F3A505	243	165	5
Глиняный коричневый	#734222	115	66	34
Глициния (Глициниевый)	#C9A0DC	201	160	220
Глициния Крайола	#CDA4DE	205	164	222
Глубокая фуксия Крайола	#C154C1	193	84	193
Глубокий желто-коричневый	#593315	89	51	21
Глубокий желто-розовый	#F64A46	246	74	70
Глубокий желтовато-зеленый	#00541F	0	84	31
Глубокий желтый	#B57900	181	121	0
Глубокий желтый зеленый	#425E17	66	94	23
Глубокий зеленовато-желтый	#9F8200	159	130	0
Глубокий зеленый	#004524	0	69	36
Глубокий карминно-розовый	#EF3038	239	48	56
Глубокий карминный	#A9203E	169	32	62
Глубокий коралловый	#FF4040	255	64	64
Глубокий коричневый	#4D220E	77	34	14
Глубокий красно-коричневый	#490005	73	0	5
Глубокий красно-оранжевый	#A91D11	169	29	17
Глубокий красно-пурпурный	#641349	100	19	73
Глубокий красный	#7B001C	123	0	28
Глубокий оливково-зеленый	#142300	20	35	0
Глубокий оранжево-желтый	#D76E00	215	110	0
Глубокий оранжевый	#C34D0A	195	77	10
Глубокий пурпурно-красный	#6F0035	111	0	53
Глубокий пурпурно-розовый	#EB5284	235	82	132
Глубокий пурпурно-синий	#1A153F	26	21	63
Глубокий пурпурный	#531A50	83	26	80
Глубокий розовый	#FF1493	255	20	147
Глубокий синевато-зеленый	#00382B	0	56	43
Глубокий синий	#002F55	0	47	85
Глубокий фиолетово-черный	#240935	36	9	53
Глубокий фиолетовый	#423189	66	49	137
Голубино-синий	#606E8C	96	110	140
Голубой	#42AAFF	66	170	255
Голубой (Морозное небо)	#00BFFF	0	191	255
Голубой колокольчик Крайола	#A2A2D0	162	162	208
Голубой Крайола	#80DAEB	128	218	235
Горечавково-синий	#0E294B	14	41	75
Горный луг	#30BA8F	48	186	143
Городское небо (Пасмурно-небесный)	#87CEEB	135	206	235
Горчичный	#FFDB58	255	219	88
Горько-сладкий	#FD7C6E	253	124	110
Гранатовый	#F34723	243	71	35
Гранитовый серый (Гранитный)	#2F353B	47	53	59
Графитно-черный	#1C1C1C	28	28	28
Графитовый серый	#474A51	71	74	81
Гридеперлевый	#C7D0CC	199	208	204
Грузинский розовый	#D71868	215	24	104
Грушево-зеленый	#D1E231	209	226	49
Грушевый	#EFD334	239	211	52
Гуммигут	#E49B0F	228	155	15
Гусеница	#B2EC5D	178	236	93
Дартмутский зеленый	#00693E	0	105	62
Джазовый джем	#CA3767	202	55	103
Джинсовый синий	#1560BD	21	96	189
Дикая клубника Крайола	#FF43A4	255	67	164
Дикий арбуз Крайола	#FC6C85	252	108	133
Дикий синий Крайола	#A2ADD0	162	173	208
Дымчато-белый	#F5F5F5	245	245	245
Дынно-желтый	#F4A900	244	169	0
Дыня Крайола	#FDBCB4	253	188	180
Железно-серый	#434B4D	67	75	77
Желтая сера	#EDFF21	237	255	33
Желтая слоновая кость	#E1CC4F	225	204	79
Желто-зеленый	#9ACD32	154	205	50
Желто-зеленый Крайола	#C5E384	197	227	132
Желто-золотой	#CDA434	205	164	52
Желто-оливковый	#47402E	71	64	46
Желто-оранжевый	#ED760E	237	118	14
Желто-оранжевый Крайола	#FFAE42	255	174	66
Желто-персиковый	#FADFAD	250	223	173
Желто-розовый	#FFE4B2	255	228	178
Желто-серый	#8F8B66	143	139	102
Желтовато-белый	#FFE2B7	255	226	183
Желтовато-серый	#CAA885	202	168	133
Желтый	#FFFF00	255	255	0
Желтый карри	#9D9101	157	145	1
Желтый Крайола	#FCE883	252	232	131
Желтый ракитник	#D6AE01	214	174	1
Жемчужно-белый	#EAE6CA	234	230	202
Жженый апельсин (Выгоревший оранжевый)	#CC5500	204	85	0
Жимолость	#CB6586	203	101	134
Защитно-синий	#1E90FF	30	144	255
Защитный хаки (Камуфляжный)	#78866B	120	134	107
Звезды в шоке	#FF47CA	255	71	202
Зеленая лужайка	#7CFC00	124	252	0
Зеленая сосна	#01796F	1	121	111
Зеленая сосна Крайола	#158078	21	128	120
Зелено-бежевый	#BEBD7F	190	189	127
Зелено-желтый	#ADFF2F	173	255	47
Зелено-желтый Крайола	#F0E891	240	232	145
Зелено-коричневый	#826C34	130	108	52
Зелено-лаймовый	#BFFF00	191	255	0
Зелено-серый	#4D5645	77	86	69
Зелено-синий	#1F3438	31	52	56
Зелено-синий Крайола	#1164B4	17	100	180
Зеленовато-белый	#F5E6CB	245	230	203
Зеленовато-серый	#7A7666	122	118	102
Зеленовато-черный	#181513	24	21	19
Зеленоватый мокрый асфальт	#4E5452	78	84	82
Зеленое море	#2E8B57	46	139	87
Зеленые джунгли Крайола	#3BB08F	59	176	143
Зеленые джунгли Крайола 90-го года	#29AB87	41	171	135
Зеленый	#008000	0	128	0
Зеленый Крайола	#1CAC78	28	172	120
Зеленый лишайник, мох (Цвет зеленого мха)	#ADDFAD	173	223	173
Зеленый Мичиганского университета	#006633	0	102	51
Зеленый мох	#2F4538	47	69	56
Зеленый орел	#004953	0	73	83
Зеленый папоротник	#4F7942	79	121	66
Зеленый трилистник	#009A63	0	154	99
Зеленый чай	#D0F0C0	208	240	192
Золотарник Крайола	#FCD975	252	217	117
Золотисто-березовый	#DAA520	218	165	32
Золотисто-каштановый	#712F26	113	47	38
Золотой (Золотистый)	#FFD700	255	215	0
Золотой Крайола	#E7C697	231	198	151
Ивово-коричневый	#321414	50	20	20
Известковая глина	#79443B	121	68	59
Изумруд	#009B77	0	155	119
Изумрудно-зеленый	#287233	40	114	51
Изумрудный	#50C878	80	200	120
Индиго	#4B0082	75	0	130
Индиго Крайола	#5D76CB	93	118	203
Индийский зеленый	#138808	19	136	8
Индийский красный, каштановый	#CD5C5C	205	92	92
Ирландский зеленый	#4CBB17	76	187	23
Июньский бутон	#BDDA57	189	218	87
Кадетский синий	#5F9EA0	95	158	160
Кадетский синий Крайола	#B0B7C6	176	183	198
Камелопардовый	#A25F2A	162	95	42
Каменно-серый	#8B8C7A	139	140	122
Канареечный (Ярко-желтый)	#FFFF99	255	255	153
Капри синий	#1B5583	27	85	131
Кардинал	#C41E3A	196	30	58
Карибский зеленый	#1CD3A2	28	211	162
Кармин	#960018	150	0	24
Карминно-красный	#A2231D	162	35	29
Карминно-розовый	#EB4C42	235	76	66
Карминово-красный	#FF0033	255	0	51
Каштаново-коричневый	#633A34	99	58	52
Каштановый Крайола	#BC5D58	188	93	88
Кварцевый	#99958C	153	149	140
Кварцевый серый	#6C6960	108	105	96
Киноварь	#FF4D00	255	77	0
Кирпично-красный	#CB4154	203	65	84
Кирпичный	#884535	136	69	53
Китайский красный (Киноварь)	#E34234	227	66	52
Кленовый зеленый	#507D2A	80	125	42
Клубнично-красный	#D53032	213	48	50
Кобальтово-синий	#1E213D	30	33	61
Кобальт синий (Кобальтовый)	#0047AB	0	71	171
Кожа буйвола (Палевый)	#F0DC82	240	220	130
Кожура апельсина	#FFA000	255	160	0
Кораллово-красный	#B32821	179	40	33
Коралловый	#FF7F50	255	127	80
Кордованский	#893F45	137	63	69
Коричневато-оранжевый	#B15124	177	81	36
Коричневато-розовый	#CD9A7B	205	154	123
Коричневато-серый	#503D33	80	61	51
Коричневато-черный	#140F0B	20	15	11
Коричнево-бежевый	#8A6642	138	102	66
Коричнево-бордовый	#A52A2A	165	42	42
Коричнево-желтый цвета увядших листьев	#C19A6B	193	154	107
Коричнево-зеленый	#39352A	57	53	42
Коричнево-красный	#781F19	120	31	25
Коричнево-малиновый	#800000	128	0	0
Коричнево-малиновый Крайола	#C8385A	200	56	90
Коричнево-оливковый	#25221B	37	34	27
Коричневый	#964B00	150	75	0
Коричневый Крайола	#B4674D	180	103	77
Коричневый серый	#464531	70	69	49
Коричневый цвета кожанного седла для лошади	#8B4513	139	69	19
Коричный	#7B3F00	123	63	0
Королевская фуксия	#CA2C92	202	44	146
Королевский пурпурный Крайола	#7851A9	120	81	169
Королевский синий	#4169E1	65	105	225
Космические сливки	#FFF8E7	255	248	231
Космос	#414A4C	65	74	76
Кофейный	#442D25	68	45	37
Крайоловый Абрикос	#FDD5B1	253	213	177
Красно-буро-оранжевый	#CD5700	205	87	0
Красно-желто-коричневый	#80461B	128	70	27
Красно-коричневый	#592321	89	35	33
Красно-оранжевый	#C93C20	201	60	32
Красно-оранжевый Крайола	#FF5349	255	83	73
Красно-сиреневый	#6D3F5B	109	63	91
Красно-фиолетовый	#922B3E	146	43	62
Красно-фиолетовый Крайола	#C0448F	192	68	143
Красновато-серый	#8B6C62	139	108	98
Красновато-черный	#1E1112	30	17	18
Красное дерево	#C04000	192	64	0
Красное дерево Крайола	#CD4A4C	205	74	76
Красный	#FF0000	255	0	0
Красный Крайола	#EE204D	238	32	77
Красный песок	#F4A460	244	164	96
Кремово-желтый	#FFFDD0	255	253	208
Кремовый	#FDF4E3	253	244	227
Кремовый хаки	#C3B091	195	176	145
Кричащий зеленый	#76FF7A	118	255	122
Крутой розовый Крайола	#FB607F	251	96	127
Кукурузно-желтый	#E4A010	228	160	16
Кукурузный	#FBEC5D	251	236	93
Лаванда (Лавандовый)	#E6E6FA	230	230	250
Лавандовый Крайола	#FCB4D5	252	180	213
Лавандовый розовый	#FBA0E3	251	160	227
Лазерный лимон	#FEFE22	254	254	34
Лазурно-серый (Зеленовато-синий)	#007BA7	0	123	167
Лазурно-синий	#025669	2	86	105
Лазурный, Азур	#007FFF	0	127	255
Лазурный Крайола	#1DACD6	29	172	214
Лайм	#00FF00	0	255	0
Лаймово-зеленый	#32CD32	50	205	50
Ламантин	#979AAA	151	154	170
Латунный	#B5A642	181	166	66
Лесной волк	#DBD7D2	219	215	210
Лесной зеленый	#228B22	34	139	34
Ливерный	#534B4F	83	75	79
Лиловый	#DB7093	219	112	147
Лимонно-желтый	#C7B446	199	180	70
Лимонно-желтый Крайола	#FFF44F	255	244	79
Лимонно-кремовый	#FFFACD	255	250	205
Лимонный	#FDE910	253	233	16
Лиственно-зеленый	#2D572C	45	87	44
Лиственный зеленый Крайола	#6DAE81	109	174	129
Лососево-красный	#D95030	217	80	48
Лососево-оранжевый	#E55137	229	81	55
Лососевый	#FF8C69	255	140	105
Лососевый Крайола	#FF9BAA	255	155	170
Льняной	#FAF0E6	250	240	230
Люминесцентный красный	#F80000	248	0	0
Люминесцентный ярко-оранжевый	#FFA420	255	164	32
Лягушка в обмороке	#7B917B	123	145	123
Магическая мята	#AAF0D1	170	240	209
Магнолия	#F8F4FF	248	244	255
Маджента, Фуксия (Пурпурный)	#FF00FF	255	0	255
Маджента Крайола	#F664AF	246	100	175
Маисовый	#EDD19C	237	209	156
Майский зеленый	#4C9141	76	145	65
Макароны и сыр	#FFBD88	255	189	136
Малахитовый	#0BDA51	11	218	81
Малиново-красный	#C51D34	197	29	52
Малиново-розовый	#B3446C	179	68	108
Малиновый	#DC143C	220	20	60
Мальва (Розовато-лиловый)	#993366	153	51	102
Манго-танго	#FF8243	255	130	67
Мандариновое танго	#E1523D	225	82	61
Мандариновый	#FF8800	255	136	0
Маренго	#4C5866	76	88	102
Марсала	#AD655F	173	101	95
Махагон коричневый	#4C2F27	76	47	39
Медно-коричневый	#8E402A	142	64	42
Медно-розовый (Бледный розовато-лиловый)	#996666	153	102	102
Медный	#B87333	184	115	51
Медный Крайола	#DD9475	221	148	117
Медовая роса	#F0FFF0	240	255	240
Медово-желтый	#A98307	169	131	7
Медовый	#FEE5AC	254	229	172
Международный оранжевый (Сигнальный)	#FF4F00	255	79	0
Мертвенный индиго	#00416A	0	65	106
Миндаль Крайола	#EFDECD	239	222	205
Миртовый	#21421E	33	66	30
Мовеин (Анилиновый пурпур)	#EF0097	239	0	151
Модная фуксия	#F400A1	244	0	161
Мокасиновый	#FFE4B5	255	228	181
Мокрый тропический лес	#17806D	23	128	109
Морковный	#F36223	243	98	35
Морской зеленый	#54FF9F	84	255	159
Морской зеленый Крайола	#9FE2BF	159	226	191
Мурена	#1C6B72	28	107	114
Мусульманский зеленый	#009900	0	153	0
Мышино-серый	#646B63	100	107	99
Мята (Цвет зеленой мяты)	#98FF98	152	255	152
Мятно-бирюзовый	#497E76	73	126	118
Мятно-зеленый	#20603D	32	96	61
Мятно-кремовый	#F5FFFA	245	255	250
Мятный	#3EB489	62	180	137
Нарциссово-желтый	#DC9D00	220	157	0
Насыщенный желто-зеленый	#7F8F18	127	143	24
Насыщенный желто-коричневый	#95500C	149	80	12
Насыщенный желто-розовый	#FF7A5C	255	122	92
Насыщенный желтовато-зеленый	#478430	71	132	48
Насыщенный желтый	#E59E1F	229	158	31
Насыщенный зеленовато-желтый	#CCA817	204	168	23
Насыщенный зеленовато-синий	#00677E	0	103	126
Насыщенный зеленый	#006B3C	0	107	60
Насыщенный коричневый	#753313	117	51	19
Насыщенный красно-коричневый	#7F180D	127	24	13
Насыщенный красно-оранжевый	#FFB961	255	185	97
Насыщенный красно-пурпурный	#9A366B	154	54	107
Насыщенный красный	#BF2233	191	34	51
Насыщенный оливково-зеленый	#0A4500	10	69	0
Насыщенный оранжево-желтый	#FF8E0D	255	142	13
Насыщенный оранжевый	#EC7C26	236	124	38
Насыщенный пурпурно-красный	#B32851	179	40	81
Насыщенный пурпурно-розовый	#F6768E	246	118	142
Насыщенный пурпурно-синий	#474389	71	67	137
Насыщенный розовый	#FD7B7C	253	123	124
Насыщенный синевато-зеленый	#006D5B	0	109	91
Насыщенный синий	#00538A	0	83	138
Насыщенный фиолетовый	#53377A	83	55	122
Натуральная умбра	#734A12	115	74	18
Небесная лазурь	#F0FFFF	240	255	255
Небесно-синий	#2271B3	34	113	179
Небесный	#7FC7FF	127	199	255
Нежно-оливковый	#6B8E23	107	142	35
Незрелый желтый	#FFFF66	255	255	102
Неоново-морковный	#FFA343	255	163	67
Нефритовый	#00A86B	0	168	107
Ниагара	#9DB1CC	157	177	204
Ночной синий	#252850	37	40	80
Обычный весенний бутон	#C9DC87	201	220	135
Огненная сиенна Крайола	#EA7E5D	234	126	93
Огненно-красный	#AF2B1E	175	43	30
Огненный оранжевый	#FF7F49	255	127	73
Одуванчиковый	#FDDB6D	253	219	109
Океанская синь	#1D334A	29	51	74
Оксид красный	#642424	100	36	36
Олень коричневый	#59351F	89	53	31
Оливково-желтый	#999950	153	153	80
Оливково-зеленый	#424632	66	70	50
Оливково-зеленый Крайола	#BAB86C	186	184	108
Оливково-коричневый	#6F4F28	111	79	40
Оливково-черный	#121910	18	25	16
Оливковый	#808000	128	128	0
Оливковый серый	#4D4234	77	66	52
Опаловый зеленый	#015D52	1	93	82
Оперный розовато-лиловый	#B784A7	183	132	167
Оранжевая заря	#FD5E53	253	94	83
Оранжево-желтый Крайола	#F8D568	248	213	104
Оранжево-коричневый	#A65E2E	166	94	46
Оранжево-красный Крайола	#FF2B2B	255	43	43
Оранжево-персиковый	#FFCC99	255	204	153
Оранжево-розовый	#FF9966	255	153	102
Оранжевый	#FFA500	255	165	0
Оранжевый Крайола	#FF7538	255	117	56
Орехово-коричневый	#5B3A29	91	58	41
Ориент красный	#B32428	179	36	40
Орхидея	#DA70D6	218	112	214
Орхидея Крайола	#E6A8D7	230	168	215
Отборный желтый	#FFBA00	255	186	0
Отдаленно-синий	#49678D	73	103	141
Охотничий зеленый	#355E3B	53	94	59
Охра	#CC7722	204	119	34
Охра желтая	#AEA04B	174	160	75
Охра коричневая	#955F20	149	95	32
Очень бледно-пурпурный	#E6BBC1	230	187	193
Очень бледный зеленый	#D8DEBA	216	222	186
Очень бледный пурпурно-синий	#CBBAC5	203	186	197
Очень бледный синий	#C1CACA	193	202	202
Очень бледный фиолетовый	#D8B1BF	216	177	191
Очень глубокий желто-зеленый	#002800	0	40	0
Очень глубокий красно-пурпурный	#470736	71	7	54
Очень глубокий красный	#4F0014	79	0	20
Очень глубокий пурпурно-красный	#470027	71	0	39
Очень глубокий пурпурный	#320B35	50	11	53
Очень светло-пурпурный	#E3A9BE	227	169	190
Очень светлый желто-зеленый	#C6DF90	198	223	144
Очень светлый зеленовато-синий	#A3C6C0	163	198	192
Очень светлый зеленый	#98C793	152	199	147
Очень светлый пурпурно-синий	#BAACC7	186	172	199
Очень светлый синевато-зеленый	#A0D6B4	160	214	180
Очень светлый синий	#A6BDD7	166	189	215
Очень светлый фиолетовый	#EEBEF1	238	190	241
Очень темно-пурпурный	#230D21	35	13	33
Очень темный алый	#560319	86	3	25
Очень темный желто-зеленый	#132712	19	39	18
Очень темный зеленовато-синий	#022027	2	32	39
Очень темный зеленый	#16251C	22	37	28
Очень темный красно-пурпурный	#270A1F	39	10	31
Очень темный красный	#320A18	50	10	24
Очень темный оливковый	#362C12	54	44	18
Очень темный пурпурно-красный	#28071A	40	7	26
Очень темный синевато-зеленый	#001D18	0	29	24
Очень темный хаки	#4C3C18	76	60	24
Очищенный миндаль	#FFEBCD	255	235	205
Панг	#C7FCEC	199	252	236
Папоротник Крайола	#71BC78	113	188	120
Папоротниково-зеленый	#3D642D	61	100	45
Пастельно-бирюзовый	#7FB5B5	127	181	181
Пастельно-желтый	#EFA94A	239	169	74
Пастельно-зеленый	#77DD77	119	221	119
Пастельно-оранжевый	#FF7514	255	117	20
Пастельно-розовый	#FFD1DC	255	209	220
Пастельно-синий	#5D9B9B	93	155	155
Пастельно-фиолетовый	#A18594	161	133	148
Патиново-зеленый	#316650	49	102	80
Перекати-поле	#DEAA88	222	170	136
Перламутрово-бежевый	#6A5D4D	106	93	77
Перламутрово-ежевичный	#6C6874	108	104	116
Перламутрово-зеленый	#1C542D	28	84	45
Перламутрово-золотой	#705335	112	83	53
Перламутрово-оранжевый	#C35831	195	88	49
Перламутрово-розовый	#B44C43	180	76	67
Перламутрово-рубиновый	#721422	114	20	34
Перламутрово-фиолетовый	#8673A1	134	115	161
Перламутровый горечавково-синий	#2A6478	42	100	120
Перламутровый медный	#763C28	118	60	40
Перламутровый мышино-серый	#898176	137	129	118
Перламутровый ночной	#102C54	16	44	84
Перламутровый опаловый	#193737	25	55	55
Перламутровый светло-серый	#9C9C9C	156	156	156
Перламутровый темно-серый	#828282	130	130	130
Персидский зеленый	#00A693	0	166	147
Персидский индиго	#32127A	50	18	122
Персидский красный	#CC3333	204	51	51
Персидский розовый	#FE28A2	254	40	162
Персидский синий	#6600FF	102	0	255
Персиковый	#FFE5B4	255	229	180
Персиковый Крайола	#FFCFAB	255	207	171
Перу	#CD853F	205	133	63
Песок пустыни	#EFCDB8	239	205	184
Песочно-желтый	#C6A664	198	166	100
Песочный	#FCDD76	252	221	118
Песочный серо-коричневый	#967117	150	113	23
Пигментный зеленый	#00A550	0	165	80
Пихтовый зеленый	#31372B	49	55	43
Пламенная маджента Крайола	#F8173E	248	23	62
Платиново-серый	#7F7679	127	118	121
Побег папайи	#FFEFD5	255	239	213
Полумрак Крайола	#8A795D	138	121	93
Полуночно-синий	#003366	0	51	102
Полуночный синий Крайола	#1A4876	26	72	118
Полуночный черный	#191970	25	25	112
Последний вздох Жако	#FF9218	255	146	24
Почти черный	#131313	19	19	19
Призрачно-белый	#F8F8FF	248	248	255
Пурпурная пицца	#FF00CC	255	0	204
Пурпурно-белый	#FADBC8	250	219	200
Пурпурно-красный	#75151E	117	21	30
Пурпурно-серый	#88706B	136	112	107
Пурпурно-синий	#20155E	32	21	94
Пурпурно-фиолетовый	#4A192C	74	25	44
Пурпурно-черный	#1B1116	27	17	22
Пурпурное горное величие	#9D81BA	157	129	186
Пурпурное сердце	#7442C8	116	66	200
Пурпурный	#800080	128	0	128
Пшеничный	#F5DEB3	245	222	179
Пылкий красно-оранжевый	#F75E25	247	94	37
Пылкий розовый	#FF7E93	255	126	147
Пыльно-серый	#7D7F7D	125	127	125
Пыльный голубой	#B0E0E6	176	224	230
Пюсовый	#CC8899	204	136	153
Радикальный красный	#FF496C	255	73	108
Рапсово-желтый	#F3DA0B	243	218	11
Резедово-зеленый	#587246	88	114	70
Ржаво-коричневый	#B7410E	183	65	14
Розовато-лиловый Крайола	#EF98AA	239	152	170
Розовато-серый	#C8A696	200	166	150
Розовая гвоздика	#FFAACC	255	170	204
Розовая долина	#AB4E52	171	78	82
Розовая фуксия	#FF77FF	255	119	255
Розово-золотой	#B76E79	183	110	121
Розово-коричневый	#BC8F8F	188	143	143
Розово-лавандовый	#FFF0F5	255	240	245
Розово-серо-коричневый	#905D5D	144	93	93
Розово-фиолетовый	#EE82EE	238	130	238
Розово-эбонитовый	#674846	103	72	70
Розовый	#FFC0CB	255	192	203
Розовый (Пощекочи меня)	#FC89AC	252	137	172
Розовый антик	#D36E70	211	110	112
Розовый кварц	#AA98A9	170	152	169
Розовый лес	#65000B	101	0	11
Розовый Маунтбэттена	#997A8D	153	122	141
Розовый поросенок	#FDDDE6	253	221	230
Розовый фламинго	#FC74FD	252	116	253
Розовый щербет	#F78FA7	247	143	167
Рубиново-красный	#9B111E	155	17	30
Румянец	#DE5D83	222	93	131
Рыжий	#D77D31	215	125	49
Салатовый	#99FF99	153	255	153
Сангина	#92000A	146	0	10
Сапфирово-синий	#1D1E33	29	30	51
Сапфировый	#082567	8	37	103
Светлая вишня	#DE3163	222	49	99
Светлая мальва (Светло-розовато-лиловый)	#DCD0FF	220	208	255
Светлая Сиена (Почти чистый оранжевый)	#E28B00	226	139	0
Светлая слива	#DDA0DD	221	160	221
Светлая слоновая кость	#E6D690	230	214	144
Светло-бирюзовый	#40E0D0	64	224	208
Светло-вишневый Крайола	#DD4492	221	68	146
Светло-голубой	#87CEFA	135	206	250
Светло-желтый	#FFFFE0	255	255	224
Светло-желтый золотистый	#FAFAD2	250	250	210
Светло-зеленый	#90EE90	144	238	144
Светло-золотистый	#FFEC8B	255	236	139
Светло-коралловый	#FFBCAD	255	188	173
Светло-коричневый	#987654	152	118	84
Светло-морковный	#ED9121	237	145	33
Светло-оливковый	#846A20	132	106	32
Светло-песочный	#FDEAA8	253	234	168
Светло-пурпурный	#BA7FA2	186	127	162
Светло-розовая фуксия	#F984EF	249	132	239
Светло-розовый	#FFB6C1	255	182	193
Светло-серебристый	#C9C0BB	201	192	187
Светло-серый	#BBBBBB	187	187	187
Светло-синий	#A6CAF0	166	202	240
Светло-тициановый	#D84B20	216	75	32
Светло-фиолетовый	#876C99	135	108	153
Светлое зеленое море	#20B2AA	32	178	170
Светлый аспидно-серый	#778899	119	136	153
Светлый глубокий желтый	#FFD35F	255	211	95
Светлый джинсовый	#2B6CC4	43	108	196
Светлый желто-зеленый	#DCD36A	220	211	106
Светлый желто-коричневый	#BB8B54	187	139	84
Светлый желто-розовый	#FFB28B	255	178	139
Светлый зеленовато-белый	#BAAF96	186	175	150
Светлый зеленовато-желтый	#FFDE5A	255	222	90
Светлый зеленовато-синий	#649A9E	100	154	158
Светлый карминово-розовый	#E66761	230	103	97
Светлый коричневато-серый	#8B6D5C	139	109	92
Светлый коричневый	#A86540	168	101	64
Светлый красно-коричневый	#AA6651	170	102	81
Светлый красно-пурпурный	#BB6C8A	187	108	138
Светлый малиново-красный	#E63244	230	50	68
Светлый оливково-коричневый	#945D0B	148	93	11
Светлый оливковый серый	#887359	136	115	89
Светлый оранжевый	#FFA161	255	161	97
Светлый пурпурно-розовый	#FFA8AF	255	168	175
Светлый пурпурно-серый	#C8A99E	200	169	158
Светлый пурпурно-синий	#837DA2	131	125	162
Светлый розово-лиловый	#EA899A	234	137	154
Светлый серо-желто-коричневый	#B48764	180	135	100
Светлый серо-коричневый	#946B54	148	107	84
Светлый серо-красно-коричневый	#966A57	150	106	87
Светлый серо-красный	#B17267	177	114	103
Светлый серо-оливковый	#8B734B	139	115	75
Светлый серо-пурпурно-красный	#B27070	178	112	112
Светлый серо-синий	#84C3BE	132	195	190
Светлый серый	#D7D7D7	215	215	215
Светлый сине-серый	#6C92AF	108	146	175
Светлый синевато-зеленый	#669E85	102	158	133
Светлый синевато-серый	#BEADA1	190	173	161
Светлый синий	#ADD8E6	173	216	230
Светлый стальной синий	#B0C4DE	176	196	222
Светлый телегрей	#D0D0D0	208	208	208
Светлый хаки	#F0E68C	240	230	140
Светлый циан	#E0FFFF	224	255	255
Селадон	#ACE1AF	172	225	175
Сепия (Каракатица)	#704214	112	66	20
Сепия коричневый	#382C1E	56	44	30
Сепия Крайола	#A5694F	165	105	79
Серая белка	#78858B	120	133	139
Серая спаржа	#465945	70	89	69
Серая умбра	#332F2C	51	47	44
Серебристо-серый	#8A9597	138	149	151
Серебряный	#C0C0C0	192	192	192
Серебряный Крайола	#CDC5C2	205	197	194
Серо-бежевый	#9E9764	158	151	100
Серобуромалиновый	#735184	115	81	132
Серовато-желто-зеленый	#90845B	144	132	91
Серовато-желто-коричневый	#785840	120	88	64
Серовато-желто-розовый	#D39B85	211	155	133
Серовато-желтый	#CEA262	206	162	98
Серовато-зеленовато-желтый	#C4A55F	196	165	95
Серовато-зеленый	#575E4E	87	94	78
Серовато-коричневый	#5A3D30	90	61	48
Серовато-красно-коричневый	#5E3830	94	56	48
Серовато-красно-оранжевый	#B85D43	184	93	67
Серовато-красно-пурпурный	#7D4D5D	125	77	93
Серовато-красный	#8C4743	140	71	67
Серовато-оливковый	#52442C	82	68	44
Серовато-оранжевый	#C2A894	194	168	148
Серовато-пурпурно-красный	#8C4852	140	72	82
Серовато-пурпурно-розовый	#CC9293	204	146	147
Серовато-пурпурно-синий	#413D51	65	61	81
Серовато-пурпурный	#72525C	114	82	92
Серовато-розовый	#CF9B8F	207	155	143
Серовато-синий	#4A545C	74	84	92
Серовато-фиолетовый	#46394B	70	57	75
Сероватый оливково-зеленый	#48442D	72	68	45
Серое окно	#9DA1AA	157	161	170
Серый	#808080	128	128	128
Серый бетон	#686C5E	104	108	94
Серый зеленый чай	#CADABA	202	218	186
Серый коричневый	#403A3A	64	58	58
Серый Крайола	#95918C	149	145	140
Серый мох	#6C7059	108	112	89
Серый нейтральный	#A0A0A4	160	160	164
Серый оливковый	#3E3B32	62	59	50
Серый синий	#26252D	38	37	45
Серый хаки	#6A5F31	106	95	49
Серый шелк	#CAC4B0	202	196	176
Серый шифер, аспидно-серый	#708090	112	128	144
Сигнальный желтый	#E5BE01	229	190	1
Сигнальный зеленый	#317F43	49	127	67
Сигнальный коричневый	#6C3B2A	108	59	42
Сигнальный красный	#A52019	165	32	25
Сигнальный оранжевый	#FF9900	255	153	0
Сигнальный серый	#969992	150	153	146
Сигнальный синий	#1E2460	30	36	96
Сигнальный фиолетовый	#924E7D	146	78	125
Сигнальный черный	#282828	40	40	40
Сиена	#A0522D	160	82	45
Сиена жженая	#E97451	233	116	81
Сизый	#79A0C1	121	160	193
Сине-зеленый	#1F3A3D	31	58	61
Сине-зеленый Крайола	#0D98BA	13	152	186
Сине-лиловый	#8A2BE2	138	43	226
Сине-серый Крайола	#6699CC	102	153	204
Сине-сиреневый	#6C4675	108	70	117
Сине-фиолетовый Крайола	#7366BD	115	102	189
Синевато-белый	#F9DFCF	249	223	207
Синевато-серый	#7D746D	125	116	109
Синевато-черный	#151719	21	23	25
Синий	#0000FF	0	0	255
Синий-синий иней	#AFDAFC	175	218	252
Синий Градуса	#007DFF	0	125	255
Синий Клейна	#3A75C4	58	117	196
Синий Крайола	#1F75FE	31	117	254
Синий серый	#474B4E	71	75	78
Синий цвета яиц странствующего дрозда	#1FCECB	31	206	203
Синий чирок	#18A7B5	24	167	181
Синий экран смерти	#122FAA	18	47	170
Синяя лазурь (Лазурно-голубой)	#2A52BE	42	82	190
Синяя пыль	#003399	0	51	153
Синяя сталь	#4682B4	70	130	180
Синяя Элис	#F0F8FF	240	248	255
Сиреневый	#C8A2C8	200	162	200
Сияющая орхидея	#B565A7	181	101	167
Скандальный оранжевый	#FF6E4A	255	110	74
Скарлет	#FC2847	252	40	71
Сладкая вата	#FFBCD9	255	188	217
Сланцево-серый	#434750	67	71	80
Сливовый	#660066	102	0	102
Сливовый Крайола	#8E4585	142	69	133
Сливочно-кремовый	#F2DDC6	242	221	198
Сливочный	#F2E8C9	242	232	201
Слоновая кость	#FFFFF0	255	255	240
Снежно-синий	#ACE5EE	172	229	238
Солнечно-желтый	#F39F18	243	159	24
Сомон	#EFAF8C	239	175	140
Сосновый зеленый	#2C5545	44	85	69
Сочный каштановый Крайола	#B94E48	185	78	72
Спаржа	#7BA05B	123	160	91
Спаржа Крайола	#87A96B	135	169	107
Средний карминный	#AF4035	175	64	53
Средний персидский синий	#0067A5	0	103	165
Средний пурпурный	#9370D8	147	112	216
Средний серый	#817066	129	112	102
Стальной синий	#231A24	35	26	36
Старинный розовый	#C08081	192	128	129
Старое золото	#CFB53B	207	181	59
Старое кружево	#FDF5E6	253	245	230
Старый лен	#EEDC82	238	220	130
Сырая охра	#D68A59	214	138	89
Сырая умбра	#714B23	113	75	35
Телегрей	#909090	144	144	144
Телемагента	#CF3476	207	52	118
Темная Византия	#5D3954	93	57	84
Темная орхидея	#9932CC	153	50	204
Темно-алый	#CB2821	203	40	33
Темно-бирюзовый	#116062	17	96	98
Темно-голубой	#3B83BD	59	131	189
Темно-грушевый	#D8A903	216	169	3
Темно-желтый	#B07D2B	176	125	43
Темно-зеленый	#013220	1	50	32
Темно-каштановый	#986960	152	105	96
Темно-коралловый	#CD5B45	205	91	69
Темно-коричневый	#654321	101	67	33
Темно-красный	#8B0000	139	0	0
Темно-лазурный	#08457E	8	69	126
Темно-лососевый	#E9967A	233	150	122
Темно-мандариновый	#FFA812	255	168	18
Темно-оливковый	#556832	85	104	50
Темно-оранжевый	#FF8C00	255	140	0
Темно-персиковый	#FFDAB9	255	218	185
Темно-пурпурный	#472A3F	71	42	63
Темно-розовый	#E75480	231	84	128
Темно-серая мальва (Розовато-лилово-серый)	#915F6D	145	95	109
Темно-серо-коричневый	#483C32	72	60	50
Темно-серый	#49423D	73	66	61
Темно-синий	#002137	0	33	55
Темно-синий (Цвет формы морских офицеров)	#000080	0	0	128
Темно-синий Крайола	#1974D2	25	116	210
Темно-фиолетовый	#9400D3	148	0	211
Темное зеленое море	#8FBC8F	143	188	143
Темный аспидно-синий	#483D8B	72	61	139
Темный весенне-зеленый	#177245	23	114	69
Темный желто-зеленый	#57A639	87	166	57
Темный желто-коричневый	#918151	145	129	81
Темный желто-розовый	#CC6C5C	204	108	92
Темный желтовато-зеленый	#304B26	48	75	38
Темный желтовато-коричневый	#3F2512	63	37	18
Темный зеленовато-желто-зеленый	#313830	49	56	48
Темный зеленовато-желтый	#9B8127	155	129	39
Темный зеленовато-серый	#45433B	69	67	59
Темный зеленовато-синий	#003841	0	56	65
Темный зеленый	#203A27	32	58	39
Темный зеленый чай	#BADBAD	186	219	173
Темный золотарник (Темно-золотой)	#B8860B	184	134	11
Темный индиго	#310062	49	0	98
Темный Коричневый	#35170C	53	23	12
Темный красно-коричневый	#321011	50	16	17
Темный красно-оранжевый	#9B2F1F	155	47	31
Темный красно-пурпурный	#4F273A	79	39	58
Темный красно-серый	#523C36	82	60	54
Темный красный	#681C23	104	28	35
Темный маджента	#8B008B	139	0	139
Темный мандарин	#EA7500	234	117	0
Темный оливково-зеленый	#232C16	35	44	22
Темный оливково-коричневый	#302112	48	33	18
Темный оранжево-желтый	#C37629	195	118	41
Темный пастельно-зеленый	#03C03C	3	192	60
Темный пурпурно-красный	#5B1E31	91	30	49
Темный пурпурно-розовый	#C76574	199	101	116
Темный пурпурно-серый	#564042	86	64	66
Темный пурпурно-синий	#1A162A	26	22	42
Темный пурпурно-фиолетовый	#660099	102	0	153
Темный розовый	#C76864	199	104	100
Темный серо-желтый	#A47C45	164	124	69
Темный серо-коричневый	#32221A	50	34	26
Темный серо-красно-коричневый	#371F1C	55	31	28
Темный серо-красный	#482A2A	72	42	42
Темный серо-оливково-зеленый	#27261A	39	38	26
Темный серо-оливковый	#2B2517	43	37	23
Темный серо-синий	#2C3337	44	51	55
Темный синевато-зеленый	#013A33	1	58	51
Темный синевато-черный	#464544	70	69	68
Темный телегрей	#82898F	130	137	143
Темный терракотовый	#4E3B31	78	59	49
Темный ультрамариновый	#00008B	0	0	139
Темный хаки	#BDB76B	189	183	107
Темный циан	#008B8B	0	139	139
Темный черновато-пурпурный	#452D35	69	45	53
Темный янтарь	#FF7E00	255	126	0
Терракота	#CC4E5C	204	78	92
Терракотовый	#904D30	144	77	48
Тиффани	#0ABAB5	10	186	181
Тихоокеанский синий	#1CA9C9	28	169	201
Тициановый	#D53E07	213	62	7
Томатно-красный	#A12312	161	35	18
Томатный	#FF6347	255	99	71
Травяной	#5DA130	93	161	48
Травяной (Очень темный лимонный зеленый)	#006400	0	100	0
Травяной зеленый	#35682D	53	104	45
Транспортно-желтый	#FAD201	250	210	1
Транспортный зеленый	#308446	48	132	70
Транспортный красный	#CC0605	204	6	5
Транспортный оранжевый	#F54021	245	64	33
Транспортный пурпурный	#A03472	160	52	114
Транспортный серый	#8D948D	141	148	141
Транспортный синий	#063971	6	57	113
Транспортный черный	#1E1E1E	30	30	30
Трилистник Крайола	#45CEA2	69	206	162
Тростниково-зеленый	#6C7156	108	113	86
Турецкий розовый	#B57281	181	114	129
Тускло-амарантово-розовый	#DDBEC3	221	190	195
Тускло-розовый	#FFE4E1	255	228	225
Тусклый мандарин	#F28500	242	133	0
Тусклый пурпурный	#AE848B	174	132	139
Тусклый серый	#696969	105	105	105
Тыква (Тыквенный)	#FF7518	255	117	24
Ультрамариново-синий	#20214F	32	33	79
Ультрамариновый	#120A8F	18	10	143
Умбра жженая	#8A3324	138	51	36
Умеренно-бирюзовый	#48D1CC	72	209	204
Умеренно-зеленое море	#3CB371	60	179	113
Умеренно-оливковый	#5E490F	94	73	15
Умеренно-темный пурпурный	#803E75	128	62	117
Умеренно зеленый	#C0DCC0	192	220	192
Умеренный аквамариновый	#66CDAA	102	205	170
Умеренный аспидно-синий	#7B68EE	123	104	238
Умеренный весенний зеленый	#00FA9A	0	250	154
Умеренный желто-зеленый	#8B8940	139	137	64
Умеренный желто-коричневый	#7D512D	125	81	45
Умеренный желто-розовый	#EE9374	238	147	116
Умеренный желтовато-зеленый	#657F4B	101	127	75
Умеренный желтый	#D79D41	215	157	65
Умеренный зеленовато-желтый	#C4A43D	196	164	61
Умеренный зеленовато-синий	#30626B	48	98	107
Умеренный зеленый	#386646	56	102	70
Умеренный коричневый	#673923	103	57	35
Умеренный красно-оранжевый	#D35339	211	83	57
Умеренный красно-пурпурный	#8C4566	140	69	102
Умеренный красный	#AB343A	171	52	58
Умеренный оливково-зеленый	#434B1B	67	75	27
Умеренный оранжево-желтый	#F7943C	247	148	60
Умеренный оранжевый	#E8793E	232	121	62
Умеренный пурпурно-красный	#A73853	167	56	83
Умеренный пурпурно-розовый	#E28090	226	128	144
Умеренный пурпурно-синий	#423C63	66	60	99
Умеренный пурпурный	#7F4870	127	72	112
Умеренный розовый	#EE9086	238	144	134
Умеренный серо-коричневый	#674C47	103	76	71
Умеренный синевато-зеленый	#2F6556	47	101	86
Умеренный синий	#395778	57	87	120
Умеренный фиолетово-красный	#C71585	199	21	133
Умеренный фиолетовый	#543964	84	57	100
Умеренный цвет орхидеи	#BA55D3	186	85	211
Фалунский красный	#801818	128	24	24
Фанданго	#B55489	181	84	137
Фельдграу	#4D5D53	77	93	83
Фиалковый	#EA8DF7	234	141	247
Фиолетово-баклажанный	#991199	153	17	153
Фиолетово-красный Крайола	#F75394	247	83	148
Фиолетово-сизый	#8000FF	128	0	255
Фиолетово-синий	#354D73	53	77	115
Фиолетово-синий Крайола	#324AB2	50	74	178
Фиолетовый	#8B00FF	139	0	255
Фиолетовый Крайола (Пурпурный)	#926EAE	146	110	174
Фисташковый	#BEF574	190	245	116
Французский розовый	#F64A8A	246	74	138
Фталоцианиновый зеленый	#123524	18	53	36
Фузи-вузи	#CC6666	204	102	102
Фуксия (Фуксин)	#F754E1	247	84	225
Фуксия Крайола	#C364C5	195	100	197
Хаки	#806B2A	128	107	42
Хромовый зеленый	#2E3A23	46	58	35
Цвет блошиного брюшка	#4E1609	78	22	9
Цвет ВКонтакте	#4D7198	77	113	152
Цвет влюбленной жабы	#3CAA3C	60	170	60
Цвет детской неожиданности	#F7F21A	247	242	26
Цвет елки	#2A5C03	42	92	3
Цвет желтого школьного автобуса	#FFD800	255	216	0
Цвет загара (Желто-коричневый)	#D2B48C	210	180	140
Цвет загара Крайола	#FAA76C	250	167	108
Цвет Красного моря	#1F4037	31	64	55
Цвет маленького мандарина	#FFA474	255	164	116
Цвет медвежьего ушка	#834D18	131	77	24
Цвет мокрого асфальта	#505050	80	80	80
Цвет морской волны (Аква)	#008CF0	0	140	240
Цвет морской раковины (Морская пена)	#FFF5EE	255	245	238
Цвет окраски птицы чирок (Сине-зеленый)	#008080	0	128	128
Цветочный белый	#FFFAF0	255	250	240
Цвет пергидрольной блондинки	#EEE6A3	238	230	163
Цвет пожарной машины	#CE2029	206	32	41
Цвет слоновой кости (Айвори)	#FFFDDF	255	253	223
Цвет суеты	#E3256B	227	37	107
Цвет Твиттера	#1FAEE9	31	174	233
Цвет Фейсбука	#3B5998	59	89	152
Цвет Хабрахабра	#78A2B7	120	162	183
Цвет Черного моря	#1A4780	26	71	128
Цвет шампанского	#FCFCEE	252	252	238
Цвет шелковистых нитевидных пестиков початков неспелой кукурузы	#FFF8DC	255	248	220
Цвет яйца дрозда	#00CCCC	0	204	204
Цвет Яндекса	#FFCC00	255	204	0
Цементно-серый (Цементный)	#7D8471	125	132	113
Циан, Цвет морской волны	#00FFFF	0	255	255
Цинково-желтый	#F8F32B	248	243	43
Циннвальдит	#EBC2AF	235	194	175
Циннвальдитово-розовый	#FFCBBB	255	203	187
Черно-зеленый	#343E40	52	62	64
Черно-коричневый	#212121	33	33	33
Черно-красный	#412227	65	34	39
Черно-оливковый	#3B3C36	59	60	54
Черно-серый	#23282B	35	40	43
Черно-синий	#18171C	24	23	28
Черновато-зеленый	#141613	20	22	19
Черновато-красный	#1F0E11	31	14	17
Черновато-пурпурный	#1D1018	29	16	24
Черновато-синий	#161A1E	22	26	30
Черный	#000000	0	0	0
Черный янтарь	#0A0A0A	10	10	10
Чертополох	#D8BFD8	216	191	216
Чертополох Крайола	#EBC7DF	235	199	223
Шамуа	#A08040	160	128	64
Шапка Деда Мороза	#CA3A27	202	58	39
Шапка Санта-Клауса	#ED4830	237	72	48
Шартрез, Ядовито-зеленый	#7FFF00	127	255	0
Шафраново-желтый	#F5D033	245	208	51
Шафрановый	#F4C430	244	196	48
Шелковица Крайола	#C54B8C	197	75	140
Шокирующий розовый Крайола	#FB7EFD	251	126	253
Шоколадно-коричневый	#45322E	69	50	46
Шоколадный	#D2691E	210	105	30
Экрю	#CDB891	205	184	145
Экстравагантный розовый Крайола	#FF33CC	255	51	204
Электрик	#7DF9FF	125	249	255
Электрик лайм (Лаймовый)	#CCFF00	204	255	0
Электрик лайм Крайола	#CEFF1D	206	255	29
Ядовито-зеленый	#40826D	64	130	109
Янтарный	#FFBF00	255	191	0
Яркий желто-зеленый	#93AA00	147	170	0
Яркий желто-розовый	#FF845C	255	132	92
Яркий зеленовато-желтый	#F4C800	244	200	0
Яркий зеленый	#007D34	0	125	52
Яркий красно-оранжевый	#F13A13	241	58	19
Яркий красно-пурпурный	#7E0059	126	0	89
Яркий красный	#C10020	193	0	32
Яркий оранжево-желтый	#FF8E00	255	142	0
Яркий оранжевый	#FF6800	255	104	0
Яркий пурпурно-красный	#D5265B	213	38	91
Яркий пурпурный	#943391	148	51	145
Яркий синевато-зеленый	#00836E	0	131	110
Яркий фиолетовый Крайола	#8F509D	143	80	157
Ярко-бирюзовый	#08E8DE	8	232	222
Ярко-желтый	#FFB300	255	179	0
Ярко-зеленый	#66FF00	102	255	0
Ярко-мандариновый	#FFA089	255	160	137
Ярко-розовый	#FC0FC0	252	15	192
Ярко-синий	#007CAD	0	124	173
Ярко-сиреневый	#E0B0FF	224	176	255
Ярко-фиолетовый	#CD00CD	205	0	205