<?xml version="1.0" encoding="UTF-8"?>
<chart:Chart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://g5.1c.ru/v8/dt/chart/model" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:platform="http://g5.1c.ru/v8/dt/platform/model">
  <seriesCurId>1</seriesCurId>
  <isSeriesDesign>true</isSeriesDesign>
  <realExSeriesData>
    <properties>
      <id>1</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>#</key>
        <value>Сводная</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realExSeriesData>
  <isPointsDesign>true</isPointsDesign>
  <curSeries>-1</curSeries>
  <chartType>Column3D</chartType>
  <labelsDelimiter>, </labelsDelimiter>
  <labelsColor xsi:type="platform:PlatformColor">
    <name>Style.FormTextColor</name>
    <red>51</red>
    <green>51</green>
    <blue>51</blue>
    <compositeId>-3:00000000-0000-0000-0000-000000000000</compositeId>
  </labelsColor>
  <transparentLabelsBkg>true</transparentLabelsBkg>
  <labelsBorder xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </labelsBorder>
  <isShowTitle>true</isShowTitle>
  <isShowLegend>true</isShowLegend>
  <ttlBorder xsi:type="core:BorderDef"/>
  <ttlBorderColor xsi:type="platform:PlatformColor">
    <name>Style.BorderColor</name>
    <red>160</red>
    <green>160</green>
    <blue>160</blue>
    <compositeId>-22:00000000-0000-0000-0000-000000000000</compositeId>
  </ttlBorderColor>
  <lgBorder xsi:type="core:BorderDef"/>
  <lgBorderColor xsi:type="platform:PlatformColor">
    <name>Style.BorderColor</name>
    <red>160</red>
    <green>160</green>
    <blue>160</blue>
    <compositeId>-22:00000000-0000-0000-0000-000000000000</compositeId>
  </lgBorderColor>
  <chBorder xsi:type="core:BorderDef"/>
  <chBorderColor xsi:type="platform:PlatformColor">
    <name>Style.BorderColor</name>
    <red>160</red>
    <green>160</green>
    <blue>160</blue>
    <compositeId>-22:00000000-0000-0000-0000-000000000000</compositeId>
  </chBorderColor>
  <bkgColor xsi:type="platform:PlatformColor">
    <name>Style.FieldBackColor</name>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <compositeId>-10:00000000-0000-0000-0000-000000000000</compositeId>
  </bkgColor>
  <ttlColor xsi:type="platform:PlatformColor">
    <name>Style.FieldBackColor</name>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <compositeId>-10:00000000-0000-0000-0000-000000000000</compositeId>
  </ttlColor>
  <legColor xsi:type="platform:PlatformColor">
    <name>Style.FieldBackColor</name>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <compositeId>-10:00000000-0000-0000-0000-000000000000</compositeId>
  </legColor>
  <chColor xsi:type="platform:PlatformColor">
    <name>Style.FieldBackColor</name>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <compositeId>-10:00000000-0000-0000-0000-000000000000</compositeId>
  </chColor>
  <ttlTxtColor xsi:type="platform:PlatformColor">
    <name>Style.FormTextColor</name>
    <red>51</red>
    <green>51</green>
    <blue>51</blue>
    <compositeId>-3:00000000-0000-0000-0000-000000000000</compositeId>
  </ttlTxtColor>
  <legTxtColor xsi:type="platform:PlatformColor">
    <name>Style.FormTextColor</name>
    <red>51</red>
    <green>51</green>
    <blue>51</blue>
    <compositeId>-3:00000000-0000-0000-0000-000000000000</compositeId>
  </legTxtColor>
  <chTxtColor xsi:type="platform:PlatformColor">
    <name>Style.FormTextColor</name>
    <red>51</red>
    <green>51</green>
    <blue>51</blue>
    <compositeId>-3:00000000-0000-0000-0000-000000000000</compositeId>
  </chTxtColor>
  <isShowScale>true</isShowScale>
  <isShowScaleVL>true</isShowScaleVL>
  <isShowSeriesScale>true</isShowSeriesScale>
  <isShowPointsScale>true</isShowPointsScale>
  <isShowValuesScale>true</isShowValuesScale>
  <xLabelsOrientation>Auto</xLabelsOrientation>
  <scaleLine>
    <width>1</width>
    <style>Solid</style>
  </scaleLine>
  <scaleColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </scaleColor>
  <isAutoSeriesName>true</isAutoSeriesName>
  <isAutoPointName>true</isAutoPointName>
  <maxSeries>4</maxSeries>
  <maxSeriesPrc>30</maxSeriesPrc>
  <spaceMode>Half</spaceMode>
  <baseVal>0</baseVal>
  <isLight>true</isLight>
  <dtVerLines>true</dtVerLines>
  <dtHorLines>true</dtHorLines>
  <dtHAlign>Right</dtHAlign>
  <dtKeys>true</dtKeys>
  <surfaceColor xsi:type="core:ColorDef">
    <red>169</red>
  </surfaceColor>
  <gaugeQualityBands/>
  <endGaugeAngle>180</endGaugeAngle>
  <gaugeThickness>5</gaugeThickness>
  <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
  <gaugeBushThickness>4</gaugeBushThickness>
  <gaugeBushColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </gaugeBushColor>
  <autoMaxValue>true</autoMaxValue>
  <autoMinValue>true</autoMinValue>
  <elementsIsInit>true</elementsIsInit>
  <titleIsInit>true</titleIsInit>
  <legendIsInit>true</legendIsInit>
  <chartIsInit>true</chartIsInit>
  <elementsChart>
    <right>0.1672</right>
  </elementsChart>
  <elementsLegend>
    <left>0.8328</left>
    <top>0.047</top>
  </elementsLegend>
  <elementsTitle>
    <left>0.8328</left>
    <bottom>0.953</bottom>
  </elementsTitle>
  <borderColor xsi:type="platform:PlatformColor">
    <name>Style.BorderColor</name>
    <red>160</red>
    <green>160</green>
    <blue>160</blue>
    <compositeId>-22:00000000-0000-0000-0000-000000000000</compositeId>
  </borderColor>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <dataSourceDescription></dataSourceDescription>
  <splineStrain>95</splineStrain>
  <translucenceMode>Auto</translucenceMode>
  <translucencePercent>255</translucencePercent>
  <funnelNeckHeightPercent>0.1</funnelNeckHeightPercent>
  <funnelNeckWidthPercent>0.1</funnelNeckWidthPercent>
  <funnelGapSumPercent>0.03</funnelGapSumPercent>
  <multiStageLinkLine>
    <width>1</width>
    <style>Solid</style>
  </multiStageLinkLine>
  <multiStageLinkColor xsi:type="core:ColorDef"/>
  <valuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </valuesAxis>
  <pointsAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </pointsAxis>
  <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
  <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
  <bubbleSizing>IncreaseArea</bubbleSizing>
  <pointsScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </pointsScale>
  <valuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </valuesScale>
  <seriesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </seriesScale>
  <colorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </colorPaletteDescription>
  <referenceBandsColorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </referenceBandsColorPaletteDescription>
  <valuesReferenceLines/>
  <pointsReferenceLines/>
  <valuesReferenceBands/>
  <pointsReferenceBands/>
</chart:Chart>
