<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:442b1c96-6490-41f3-9d0c-1fd72ff2fb2a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:622cbf79-2df0-42f2-b0ab-fa2996a1bd8d</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:dc489af9-0f9c-4d94-aac6-fbbf4a4f4db6</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a2afff26-ce04-4f27-84e5-58c80991e545</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:442b1c96-6490-41f3-9d0c-1fd72ff2fb2a</commands>
      <commands>0:622cbf79-2df0-42f2-b0ab-fa2996a1bd8d</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:dc489af9-0f9c-4d94-aac6-fbbf4a4f4db6</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:a2afff26-ce04-4f27-84e5-58c80991e545</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:5c3f7cf5-7a8e-4b88-b410-0715b1c90c6e</commands>
      <commands>0:442b1c96-6490-41f3-9d0c-1fd72ff2fb2a</commands>
      <commands>0:622cbf79-2df0-42f2-b0ab-fa2996a1bd8d</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:dc489af9-0f9c-4d94-aac6-fbbf4a4f4db6</commands>
      <commands>0:93c8ad38-2f9f-4212-9a96-98c87315b36e</commands>
      <commands>0:ba03f31e-4706-431e-b21d-8cb8868f55c3</commands>
      <commands>0:ab1fe16a-bff4-4adc-8fe5-53de95db0c1a</commands>
      <commands>0:c6510fe5-3beb-49b2-bef6-01fed0ee61ae</commands>
      <commands>0:d488768c-7cc1-429d-99b0-378c098f17f0</commands>
      <commands>0:bee6480c-df9d-4135-a38f-c3287858655e</commands>
      <commands>0:d52ee82c-ef19-4064-8ce6-dc2a82ed923f</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:a2afff26-ce04-4f27-84e5-58c80991e545</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
